# NewsScraperService

./: .project  pom.xml
src/main/java/com/news/api/: NewsScraperSearchApi.java  NewsScraperSearchController.java
src/main/java/com/news/app/: NewsScraperApp.java
src/main/java/com/news/exception/: DocumentIndexingException.java  DocumentSearchException.java  PageScrapingException.java
src/main/java/com/news/job/: NewsScraperJob.java  NewsScraperJobController.java
src/main/java/com/news/model/: ApiResponse.java  Article.java  StatusResponse.java
src/main/java/com/news/scraper/: ArticleScrapingHandler.java
src/main/java/com/news/search/: SearchHandler.java
src/main/java/com/news/util/: NewsScraperConfig.java  ResponseUtil.java
src/test/java/com/news/rest/: NewsScraperSearchApiTest.java
